# NOTE. This is for local testing only. Use the heroku commands in the README to set these values on heroku.
# For security reasons, never push your secret keys to github.

# Twitter Keys
api_key='MZ76ETbcOcfWnd817LFRXMPmx'
api_secret='tPypwnwpxd8vE32eBmLyGjyChV3kLGOIDhR1Rj8Wi0pZOEzJ3u'
access_token='3168029814-WnzUSwZ8ajtGEWOcaUyA7NOIzteqzkCIo7yGwHs'
access_token_secret='KwPTkjjva5IAj8tnqgqGizpajXPV4Tg2qgBSZhzrMTsbo'

# Pet Datasource Config
# value is either 'petfinder' or 'petharbor'
pet_datasource='petfinder'

# Petfinder Keys
# These must be set for data to be fetched from petfinder
petfinder_key='57ddb3d3026d2d40a79d897ec950db36'
petfinder_secret='0c1e0152738c01e0082fe0f806ba8bc7'
petfinder_shelter_id='UT77'

# Petharbor Key
# This must be set for data to be fetched from Petharbor
petharbor_shelter_id='DNVR'
# This must be all or a smaller set of these pet types.
# The types must be separated by a space.
petharbor_pet_types='cat dog others'
